<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paweł Buczek</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/stylee.css"/>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript">
          $(document).ready(function(){
            $('.modal').modal();
            });

            $(document).ready(function(){
                 $('.collapsible').collapsible();
                    });

            $(document).ready(function(){
                $('.tap-target').tapTarget();
                 });

            var instance = M.TapTarget.getInstance(elem);

            $(document).ready(function(){
             $('.materialboxed').materialbox();
                 });


    </script>

    <header>
        <div id="upNav" class="row ">
            <nav>
                       <div class="nav-wrapper white  ">
                    <a href="PawelBuczek.html" id="logo" class="brand-logo"> <img id="logo"
                                                                                          src="pictures/logo.png"
                                                                                          alt="error logo.png"></a>
                    <ul class="hide-on-med-and-down blue-text text-darken-2 right ">
                        <li><a class="black-text pulse" href="#aboutme1">About Me</a></li>
                        <li><a class="black-text  pulse" href="#projekt">Projects</a></li>
                        <li><a class="black-text  pulse" href="#school">School</a></li>
                        <li><a class="black-text  pulse" href="#jobs">Jobs</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

<body class="grey">




<div class="row">
    <div class="col s3"></div>
    <div id="h121" class="col s3 card-panel  blue-grey darken-1" aria-autocomplete="both">
        <div class="center" name="aboutme">
            <img id="p1" class="responsive-img p1 " src="pictures/myphoto.jpg">
        </div>
        <div class="card-content black-text corr">
            <span class="card-title"> <b>Paweł Buczek</b></span>
            <ul>
                <li><b>Contact details:</b></li>
                <li class="addTI">City: <a class="black-text" href="#!">Cracow</a></li>
                <li class="addTI">Tel. + 48 792-939-360</li>
                <li class="addTI">E-mail: <a class="black-text" href="pawelbuczek@gmail.com">
                    pawelbuczek93@gmail.com</a></li>
            </ul>
            <span>
                <a class="waves-effect waves-light btn btn-floating upMenu " href="mailto:pawelbuczek@gmail.com"><i class="material-icons">drafts</i></a>
                 <a id="menu" class="waves-effect waves-light btn btn-floating upMenu " href="#upNav"><i
                         class="material-icons">menu</i></a>
                <a class="waves-effect waves-light btn btn-floating upMenu " href="https://goo.gl/maps/cUgZdeWZwnh7RjR57"><i class="material-icons">gps_fixed</i></a>
            </span>

        </div>
    </div>

    <div class="col s9">

        <ul>
            <li>
                <div class="card  blue-grey darken-1">
                    <div class="card-content white-text">
                        <span id="aboutme1" class="globTop"><b>About me</b></span>
                        <p> Passionate Java beginner. I have been interested in programming for a long time. I started
                            with PLC and C ++ in technical college. Currently I am on the Software Development Academy
                            course and I discovered my passion in Java. Programming gives me a lot of joy and curiosity
                            to gain new experience allows me to write better code every day. You can see my current
                            projects on GITLab.</p>
                    </div>
                    <div class="card-action ">
                        <a href="#!" data-target="moreaboutme" class="modal-trigger ">Read more...</a>


                    </div>
                    <div id="moreaboutme" class="modal">
                        <div class="modal-content">
                            <h4>More about me</h4>

                            <div>
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Character</th>
                                        <th>Foreign Language</th>
                                        <th>Hobby</th>
                                        <th>Lover youtube channels</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>
                                                <li>Unconventional thinking
                                                <li>Dealing with stress,
                                                <li>Motivating others to work,
                                                <li>Logical thinking,
                                                <li>Large creativity and innovation,
                                                <li>Ease in establishing relationships
                                                <li> with client,
                                                <li>Willingness to learn and
                                                <li>self-development,
                                                <li>persuasion skills
                                            </ul>
                                        </td>
                                        <td>English B1</td>
                                        <td>
                                            <ul>
                                                <li>Muay-Thai,
                                                <li>Jogging,
                                                <li> Gym.
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li> Confitura
                                                <li> Warsaw JUG
                                                <li> Jinkubator
                                            </ul>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>


                            </div>

                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Back</a>
                        </div>
                    </div>

                </div>

            </li>


            <li>
                <div class="card  blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="globTop"><b>Course</b></span>
                        <p> Java from scratch course (360h), Software Development Academy</p>
                        <p> October 2019 - May 2020</p>
                        <br>
                        <p>
                            Scope: Git GCD, JVM, TDD, Gang of Four, SQL CRUD JDBC, Hibernate HTTP,
                            TCP/IP, DNS, URL, URI HTML, CSS i JavaScript JSP i Serwlety, Scrum, Spring
                        </p>
                    </div>

                </div>

            </li>
            <li>
                <div class="card  blue-grey darken-1">
                    <div class="card-content white-text">
                        <span id="school" class="globTop"><b>Education</b></span>
                        <br><br>
                        <a class="pref">Master of Science, Cracow University of Technology Tadeusz Kościuszko</a>
                        <p>October 2013 - February 2019</p>
                        <p> Management and production engineering</p>
                        <br>
                        <a class="pref"> Technician, Mechanical School Complex No. 1 of them. Szczepan Humbert</a>
                        <p>September 2009 - May 2013</p>
                        <p> Mechatronics</p>
                        <br>

                    </div>

                </div>

            </li>

            <li>
                <div class="card  blue-grey darken-1">
                    <div class="card-content white-text">
                        <span id="projekt" class="globTop"><b>Projects</b></span>
                        <p> All my projects can be found on the GitLab portal. I try to upload my new projects or
                            projects made with my friend in order to increase my cooperation skills. </p>
                        <br>
                        <p> Currently I am working on the project "manager gym" in project I am will use hibernate, tdd,
                            many pattern, other necessary things.</p>
                        <br>
                        <p>
                            Projects include: Car showroom, Parking, Car Rental, Farm, School and
                            that I keep updating and creating a relationship with my development.

                        </p>
                        <div class="card-action">
                            <a href="#!" data-target="projects" class="modal-trigger ">Read more...</a>

                        </div>
                    </div>
                    <div id="projects" class="modal">
                        <div class="modal-content ">
                            <h4>My projects </h4>
                            <ul class="collapsible  ">
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Manager
                                        Gym
                                    </div>
                                    <div class="collapsible-body"> <a>Complete:</a>
                                        <div class="progress">

                                            <div class="determinate active " style="width: 10%"></div>
                                        </div>

                                        <span>Currently this is most important project.</span>
                                        <p>I will have use there everything what I learned currently,
                                            because it will be my top project for show on interview</p>
                                        <p>For example;
                                            <br>
                                            TDD, SQL, Hibernate HTTP,HTML, CSS,JavaScript ,Servlet, Spring, Exception
                                            Thread and more what I will needs.
                                        </p>
                                        <div class="card-action ">
                                            <a href="https://gitlab.com/D38M0N/manager_gym">
                                                Link here ...
                                            </a>
                                        </div>

                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i>Parking
                                    </div>
                                    <div class="collapsible-body">
                                        <span>This is my first full project in JAVA language.</span>
                                        <p>
                                            In this project tried use MVC, FACTORY, MOCK, JUNIT, THREAD, TRY CATCH,
                                            EXCEPTION.
                                            I know it is not perfect project but everything comes with time.
                                        <div class="card-action">
                                            <a href="https://gitlab.com/D38M0N/parking">
                                                Link here ...
                                            </a>
                                        </div>
                                        </p>
                                    </div>

                                </li>
                                <li>
                                    <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i>TDD
                                    </div>
                                    <div class="collapsible-body"><span>This is link for my first steps with TDD.</span>
                                        <p>
                                            Here I used Parameterized Test but in next another's : Mock , Test Uni
                                        </p>
                                        <div class="card-action">
                                            <a href="https://gitlab.com/D38M0N/orthertask/-/blob/master/src/test/java/GreetingTest.java">
                                                Link here ...
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                        </div>
                    </div>
                </div>

            </li>


            <li>
                <div class="card  blue-grey darken-1">
                    <div id="Jobs" class="card-content white-text">
                        <span class="globTop"><b>Jobs</b></span>
                        <br>

                        <a class="pref">Technician of medical apparatus at the University Hospital, Krakow,</a>
                        <p>October 2013 - June 2016</p>
                        <p>Inspections and repairs of medical devices.</p>
                        <br>
                        <a class="pref"> Truck mechanic at MAN Sp. z o.o., Niepołomice</a>
                        <p> June 2016 - June 2018</p>
                        <p> Repair after production of trucks.</p>
                        <br>
                        <a class="pref"> Junior service specialist at MMM Group, Warsaw</a>
                        <p> June 2018 - September 2019</p>
                        <p> Independent service specialist. Installation and servicing.</p>

                    </div>

                </div>

            </li>


        </ul>


    </div>


</body>
</html>